#Changing the server port.
server.port = 9090

#Database configuration: Mysql

spring.datasource.url = mysql://localhost:3306/"databse_name"
spring.datasourse.username = root
spring.datasourse.password = password
spring.datasourse.driver-class-name = com.mysql.jdbc.cj.Driver

#Hibernate Configuration


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true